{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=peeseek;database=daw_proiect;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5070",
    "Audience": "http://localhost:5070",
    "SigningKey": "fsdalk32421kljfsa932j135241jdsalkfjds1231kfkdsjiuvcnxfkldjsalkwjafsljkhasdfcnlkafjejalskdvnclroirhslknla"
  }
}
